events {
    worker_connections  1024;
}

http {
    server {  
        location /videos {
            root /data;   
            sendfile on;
            tcp_nopush on;
        }
        
        location /thumbnails {
            root /data;   
            sendfile on;
        }

        location / {
            proxy_pass http://__SERVER_IP__:__PORT__/;
        }
    }
}