events {
    worker_connections  1024;
}

http {
    server {  
        root /data;   
        location /videos {
            sendfile           on;
            # sendfile_max_chunk 1m;
            tcp_nopush on;
        }
        location /thumbnails {
            sendfile           on;
        }
    }
}