<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>Youtube Cuck</title>
        <meta name="description" content="Bootleg Garbagio Youtube">
        <meta name="author" content="Repi Gamer">
        <link rel="shortcut icon" href="../static/favicon.ico">
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                background-color: #1E1F1C;
            }

            .grid-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
                grid-gap: 20px;

            }

            .card {
                border: 1px solid #000000;
                border-radius: .25rem;
                background-color: rgb(49, 49, 49);

            }

            .content {
                padding: 15px;
            }

            .center-div {
                display: flex;
                justify-content: center;
            }

            button {
                background-color: rgb(85, 85, 85);
                border: none;
                color: rgb(255, 255, 255);
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;

            }

            h3 {
                color: white;
                width: 100%;
            }

            h4 {
                color: white;
                width: 100%;
            }

            p {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color: white;
                width: 100%;
            }

            .views {
                color: rgb(162, 162, 162)
            }

            h1 {
                color: white;
                width: 100%;
                text-align: center;
            }

            .channel_a {
                color: white;
            }

            .nav_bar {
                width: 100%;
            }

            .active {
                background-color: #c71111;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #313131;
            }

            .nice_ul {
                display: flex;
                justify-content: center;
                width: 100%;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }

            /* The Modal (background) */
            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 1;
                /* Sit on top */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: #1E1F1C;
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: rgba(30, 31, 28, 0.4);
                margin: 15% auto;
                /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                /* Could be more or less, depending on screen size */
            }

            /* The Close Button */
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <ul class="nav_bar">
            <li>
                <a class="active" href="../">Home</a>
            </li>
            <li>
                <a id="add">Add Channel</a>
            </li>
            <li>
                <a href="../subs">Subscriptions</a>
            </li>
            <li>
                <a href="../playlist">Playlists</a>
            </li>
        </ul>
        <h1>Channel: {{ data[0] }}</h1>
        <div class="grid-container">
            <table id="channels">
                <tr>
                    <th>Channel Name</th>
                    <th>Channel ID</th>
                </tr>
                {% for row in data %}
                    <tr>
                        <th>
                            <a class="channel" href="/playlist/{{ row[0] }}">{{ row[0] }}</a>
                        </th>
                        <th>{{ row[1] }}</th>
                    </tr>
                {% endfor %}
            </table>
            <!-- The Modal -->
            <div id="myModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <form id="channel_form">
                        <label for="channel_name" style="color:white;">Channel name:</label>
                        <input type="text" id="channel_name" name="channel_name">
                        <br>
                        <br>
                        <label for="channel_id" style="color:white;">Channel ID:</label>
                        <input type="text" id="channel_id" name="channel_id">
                        <br>
                        <br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
        <script>
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("add");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on the button, open the modal
            add.onclick = function() {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }


            function formSubmit(event) {
                var url = "../add";
                var request = new XMLHttpRequest();
                request.open('POST', url, true);
                request.onload = function() { // request successful
                    var jsonResponse = JSON.parse(request.responseText);
                    alert(jsonResponse.text);
                    modal.style.display = "none";
                };

                request.onerror = function() {
                    //alert("There was an error adding that channel, make sure the channel ID is correct.");
                };

                request.send(new FormData(event.target)); // create FormData from form that triggered event
                event.preventDefault();
            }

            // and you can attach form submit event like this for example
            function attachFormSubmitEvent(formId) {
                document.getElementById(formId).addEventListener("submit", formSubmit);
            }

            attachFormSubmitEvent("channel_form");
        </script>
    </body>
</html>
