<!doctype html>

<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Youtube Cuck</title>
    <meta name="description" content="Bootleg Garbagio Youtube">
    <meta name="author" content="Repi Gamer">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .viewer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .div_info {
            width: 80%;
            margin: 0 auto;
        }

        .info {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .title {
            width: 70%;
            color: white;
            text-align: left;
        }

        .views {
            width: 15%;
            color: rgb(162, 162, 162);
            text-align: right;
        }

        .description {
            padding-top: 15px;
            color: white;
            text-align: justify;
            text-justify: inter-word;
            width: 100%;
        }

        .date {
            width: 20%;
            color: white;
            text-align: right;
        }

        .channel_name {
            width: 80%;
            color: white;
            text-align: left;
        }

        .rating {
            width: 15%;
            color: rgb(162, 162, 162);
            text-align: right;
        }

        .channel_a {
            color: white;
        }

        .nav_bar {
            width: 100%;
        }

        .active {
            background-color: #c71111;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #313131;
        }

        .nice_ul {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: #1E1F1C;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: rgba(30, 31, 28, 0.4);
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body style="background-color:#1E1F1C;">
    <ul class="nav_bar">
        <li><a class="active" href="../">Home</a></li>
        <li><a id="add">Add Channel</a></li>
        <li><a href="../subs">Subscriptions</a></li>
        <li><a href="../playlist">Playlists</a></li>
    </ul>
    <div class="viewer">

        <video id="video_player" width="80%" controls>

            <source src="/videos/{{data['vid_path']}}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="div_info">
        <div class="info">
            <h2 class="title">{{data['title']}}</h2>
            <p class="views">{{data['views']}} views</p>
            <p class="rating">{{data['rating']}}/5</p>
        </div>
        <div class="info">
            <h4 class="channel_name"><a class="channel_a" href="../channel/{{data['channel']}}">{{data['channel_name']}}</a></h4>
            <p class="date">{{data['date']}}</p>
        </div>
        <div class="info">
            <div class="description">
                {% for i in range(0, length)%}
                    {{data['description'][i]}}<br>
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="channel_form">
                <label for="channel_name" style="color:white;">Channel name:</label>
                <input type="text" id="channel_name" name="channel_name"><br><br>
                <label for="channel_id" style="color:white;">Channel ID:</label>
                <input type="text" id="channel_id" name="channel_id"><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>

    </div>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("add");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        add.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }


        function formSubmit(event) {
            var url = "../add";
            var request = new XMLHttpRequest();
            request.open('POST', url, true);
            request.onload = function () { // request successful
                alert(request.responseText);
                modal.style.display = "none";
            };

            request.onerror = function () {
                //alert("There was an error adding that channel, make sure the channel ID is correct.");
            };

            request.send(new FormData(event.target)); // create FormData from form that triggered event
            event.preventDefault();
        }

        // and you can attach form submit event like this for example
        function attachFormSubmitEvent(formId) {
            document.getElementById(formId).addEventListener("submit", formSubmit);
        }

        attachFormSubmitEvent("channel_form");
    </script>
    <script>

        window.onload = function () {
            var playing = false;
            var player = document.getElementById('video_player');

            // f = 70;l = 76;k = 75;j = 74;down_arrow = 40;up_arrow = 38;left_arrow = 37;right_arrow = 39;space_bar = 32;
            window.onkeydown = function (gfg) {
                gfg.preventDefault();
                switch (gfg.keyCode) {
                    case 32:
                    case 75:
                        if (!player.paused) {
                            player.pause();
                        } else {
                            player.play();
                        };
                        break;
                    case 39:
                        player.currentTime = player.currentTime + 5
                        console.log("+5 secs");
                        break;
                    case 37:
                        player.currentTime = player.currentTime - 5
                        console.log("-5 secs");
                        break;
                    case 74:
                        player.currentTime = player.currentTime - 10
                        console.log("-10 secs");
                        break;
                    case 76:
                        player.currentTime = player.currentTime + 10
                        console.log("+10 secs");
                        break;
                    case 70:
                        if (!document.fullscreenElement) {
                            player.requestFullscreen();
                            console.log("Fullscreen");
                        } else {
                            document.exitFullscreen();
                            console.log("Not fullscreen");
                        }
                        break;
                    case 38:
                        if (player.volume <= 0.95) {
                            player.volume = player.volume + 0.05;
                        }
                        break;
                    case 40:
                        if (player.volume >= 0.05) {
                            player.volume = player.volume - 0.05;
                        }
                        break;
                }
            };
        };

    </script>
</body>

</html>